{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DTPCKase1_4ContextConnection": "Server=PERMASTONERS-CO;Database=DTPCKase1;Trusted_Connection=True;TrustServerCertificate=true"
  }
}